<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GuidedProjectStoryboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.0acruio1tg0uem1gyalhr1a29x20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.0rsp4sh0rydh6f17oubz40s6oteo'>
            <connection class='textscan' directory='C:/Users/Prasad/OneDrive/Documents/Housing Prices and Trends' filename='Transformed_Housing_Data2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rsp4sh0rydh6f17oubz40s6oteo' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED:qk]&quot;' value='Count of Transformed_Housing_Data' />
          <alias key='&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[avg:Sale_Price:qk]&quot;' value='Average Sales Prices' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
      <column caption='Price per Square Foot' datatype='real' name='[Calculation_302304152894025728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale_Price]/[Area of the House from Basement (in Sqft)]' />
      </column>
      <column caption='Age Since Last Renovation' datatype='string' name='[Calculation_302304152924323845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] &gt; 0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Living Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Lot Area (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lot Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Times Visited]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sale Price (bin) 2' datatype='integer' name='[Sale Price (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
      </column>
      <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age of House (in Years)]' derivation='Sum' name='[sum:Age of House (in Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302304152894025728]' derivation='Sum' name='[sum:Calculation_302304152894025728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Excellent]' derivation='Sum' name='[sum:Condition_of_the_House_Excellent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Fair]' derivation='Sum' name='[sum:Condition_of_the_House_Fair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Good]' derivation='Sum' name='[sum:Condition_of_the_House_Good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Okay]' derivation='Sum' name='[sum:Condition_of_the_House_Okay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flat Area (in Sqft)]' derivation='Sum' name='[sum:Flat Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Living Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area (in Sqft)]' derivation='Sum' name='[sum:Lot Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Lot Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Times Visited]' derivation='Sum' name='[sum:No of Times Visited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waterfront_View_Yes]' derivation='Sum' name='[sum:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0acruio1tg0uem1gyalhr1a29x20' />
          </datasources>
          <datasource-dependencies datasource='federated.0acruio1tg0uem1gyalhr1a29x20'>
            <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acruio1tg0uem1gyalhr1a29x20].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[avg:Sale_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0acruio1tg0uem1gyalhr1a29x20].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[avg:Sale_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0acruio1tg0uem1gyalhr1a29x20].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0acruio1tg0uem1gyalhr1a29x20].[:Measure Names]' />
              <text column='[federated.0acruio1tg0uem1gyalhr1a29x20].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acruio1tg0uem1gyalhr1a29x20].[:Measure Names]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0acruio1tg0uem1gyalhr1a29x20].[Sale Price (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Sales By Years Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0acruio1tg0uem1gyalhr1a29x20' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0acruio1tg0uem1gyalhr1a29x20'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
            </column>
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Sale Price (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sale Price (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='29' />
                <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='47' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Sale_Price:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sale_Price:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Sale Price (bin):ok]</column>
            <column>[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Sale_Price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0acruio1tg0uem1gyalhr1a29x20].[sum:Years Since Renovation:qk]' />
              <text column='[federated.0acruio1tg0uem1gyalhr1a29x20].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acruio1tg0uem1gyalhr1a29x20].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Sale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Sale Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Distribution of House Age by Renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0acruio1tg0uem1gyalhr1a29x20' />
          </datasources>
          <datasource-dependencies datasource='federated.0acruio1tg0uem1gyalhr1a29x20'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Age of House (in Years):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ever_Renovated_Yes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age of House (in Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Age of House (in Years):ok]' />
              <wedge-size column='[federated.0acruio1tg0uem1gyalhr1a29x20].[sum:Ever_Renovated_Yes:qk]' />
              <size column='[federated.0acruio1tg0uem1gyalhr1a29x20].[sum:Ever_Renovated_Yes:qk]' />
              <text column='[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Age of House (in Years):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>House Age Distribution by Number of Bathrooms,Bedrooms and Floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0acruio1tg0uem1gyalhr1a29x20' />
          </datasources>
          <datasource-dependencies datasource='federated.0acruio1tg0uem1gyalhr1a29x20'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acruio1tg0uem1gyalhr1a29x20].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[sum:No of Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[sum:No of Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acruio1tg0uem1gyalhr1a29x20].[sum:No of Floors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Age of House (in Years):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_50AA604FF663478AA3B4E1E404B09EED])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age of House (in Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0acruio1tg0uem1gyalhr1a29x20].[:Measure Names]</column>
            <column>[federated.0acruio1tg0uem1gyalhr1a29x20].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acruio1tg0uem1gyalhr1a29x20].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acruio1tg0uem1gyalhr1a29x20].[Multiple Values]</rows>
        <cols>([federated.0acruio1tg0uem1gyalhr1a29x20].[none:Age of House (in Years):ok] / [federated.0acruio1tg0uem1gyalhr1a29x20].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Comprehensive House Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='30250' id='8' name='Sheet 1' show-title='false' w='40600' x='1300' y='5875'>
        </zone>
        <zone h='37875' id='9' name='Sheet 4' w='40500' x='1400' y='36375'>
        </zone>
        <zone h='30125' id='12' name='Sheet 2' w='56700' x='42100' y='5875'>
        </zone>
        <zone h='37875' id='15' name='Sheet 5' w='56700' x='42100' y='36250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='35125' id='3' is-centered='0' is-scaled='1' param='C:/Users/Prasad/OneDrive/Pictures/Saved Pictures/01.jpg' type-v2='bitmap' w='30900' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='House age distribution is more influenced by the number of bedrooms compared to bathrooms and floors.' captured-sheet='Sheet 5' id='1' />
                    <story-point caption='The age of houses varies based on their renovation status,providing a comprehensive overview .' captured-sheet='Sheet 4' id='2' />
                    <story-point caption='The importance of recent renovations in boosting property sales.' captured-sheet='Sheet 2' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3942' hidden='true' id='8' story-point-id='3' type-v2='text' w='42224' x='31398' y='11929'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Total Sales By Years Since Renovation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4772' hidden='true' id='9' story-point-id='2' type-v2='text' w='49606' x='19882' y='12656'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Distribution of House Age by Renovation Status</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2593' id='10' story-point-id='1' type-v2='text' w='54035' x='19488' y='9440'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>House Age Distribution by Number of Bathrooms,Bedrooms and Floors</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
